<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atguigu-workspace</artifactId>
        <groupId>com.atguigu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atgugu-bigdata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>atguigu-bigdata-flume</module>
        <module>atguigu-bigdata-hbase</module>
        <module>atguigu-test</module>
        <module>atguigu-bigdata-hbase-ext</module>
        <module>atguigu-bigdata-hbase-mr</module>
        <module>atguigu-bigdata-hbase-mr1</module>
        <module>atguigu-bigdata-kafka</module>
        <module>atguigu-bigdata-project-weibo</module>
        <module>atguigu-bigdata-project-common</module>
        <module>atguigu-bigdata-azkaban</module>
        <module>atguigu-bigdata-redis-web</module>
        <module>atguigu-bigdata-project</module>
        <module>atguigu-bigdata-scala</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

</project>