Manifest-Version: 1.0
Class-Path: hbase-hadoop-compat-1.3.1.jar jackson-core-asl-1.9.13.jar 
 jamon-runtime-2.4.1.jar jackson-xc-1.8.3.jar jackson-mapper-asl-1.9.1
 3.jar commons-lang-2.6.jar hbase-common-1.3.1.jar hadoop-mapreduce-cl
 ient-jobclient-2.5.1.jar hadoop-client-2.5.1.jar zookeeper-3.4.6.jar 
 javax.inject-1.jar junit-4.12.jar httpclient-4.2.5.jar hadoop-yarn-se
 rver-common-2.5.1.jar apacheds-i18n-2.0.0-M15.jar hadoop-mapreduce-cl
 ient-common-2.5.1.jar commons-el-1.0.jar jersey-json-1.9.jar hadoop-h
 dfs-2.5.1.jar guice-3.0.jar jettison-1.1.jar protobuf-java-2.5.0.jar 
 metrics-core-2.2.0.jar jersey-server-1.9.jar api-asn1-api-1.0.0-M20.j
 ar leveldbjni-all-1.8.jar hadoop-yarn-common-2.5.1.jar xz-1.0.jar jet
 ty-6.1.26.jar hbase-prefix-tree-1.3.1.jar jsp-api-2.1-6.1.14.jar comm
 ons-math-2.2.jar activation-1.1.jar log4j-1.2.17.jar jaxb-api-2.2.2.j
 ar hbase-hadoop2-compat-1.3.1.jar jetty-sslengine-6.1.26.jar jsp-2.1-
 6.1.14.jar hbase-annotations-1.3.1.jar commons-codec-1.9.jar jersey-c
 ore-1.9.jar jersey-guice-1.9.jar hamcrest-core-1.3.jar hadoop-mapredu
 ce-client-core-2.5.1.jar commons-io-2.4.jar jaxb-impl-2.2.3-1.jar dis
 ruptor-3.3.0.jar hbase-procedure-1.3.1.jar slf4j-api-1.7.2.jar apache
 ds-kerberos-codec-2.0.0-M15.jar commons-digester-1.8.jar jcodings-1.0
 .8.jar commons-collections-3.2.2.jar hbase-common-1.3.1-tests.jar ser
 vlet-api-2.5-6.1.14.jar commons-logging-1.2.jar guice-servlet-3.0.jar
  tools.jar hadoop-common-2.5.1.jar jersey-client-1.9.jar commons-http
 client-3.1.jar netty-all-4.0.23.Final.jar jets3t-0.9.0.jar hbase-clie
 nt-1.3.1.jar commons-configuration-1.6.jar htrace-core-3.1.0-incubati
 ng.jar paranamer-2.3.jar api-util-1.0.0-M20.jar commons-net-3.1.jar c
 ommons-cli-1.2.jar java-xmlbuilder-0.4.jar commons-compress-1.4.1.jar
  hbase-protocol-1.3.1.jar xmlenc-0.52.jar httpcore-4.1.2.jar commons-
 daemon-1.0.13.jar commons-beanutils-core-1.8.0.jar guava-12.0.1.jar j
 asper-compiler-5.5.23.jar hbase-server-1.3.1.jar hadoop-yarn-client-2
 .5.1.jar avro-1.7.4.jar jackson-jaxrs-1.9.13.jar jsch-0.1.42.jar comm
 ons-beanutils-1.7.0.jar snappy-java-1.0.4.1.jar hadoop-mapreduce-clie
 nt-app-2.5.1.jar stax-api-1.0-2.jar asm-3.1.jar findbugs-annotations-
 1.3.9-1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar slf4j-log4j12-1
 .6.1.jar jetty-util-6.1.26.jar jasper-runtime-5.5.23.jar joni-2.1.2.j
 ar aopalliance-1.0.jar hadoop-auth-2.5.1.jar commons-math3-3.1.1.jar 
 hadoop-annotations-2.5.1.jar servlet-api-2.5.jar hadoop-yarn-api-2.5.
 1.jar
Main-Class: com.atguigu.bigdata.hbase.portal.HbaseMapperReduce

