# BigData_Exer

./: pom.xml
atgugu-bigdata/: pom.xml
atgugu-bigdata/atguigu-bigdata-azkaban/: pom.xml
atgugu-bigdata/atguigu-bigdata-azkaban/src/main/java/com/atguigu/bigdata/azkaban/: AzkabanProject.java
atgugu-bigdata/atguigu-bigdata-flume/: pom.xml
atgugu-bigdata/atguigu-bigdata-flume/src/main/java/com/atguigu/bigdata/flume/: Test.java
atgugu-bigdata/atguigu-bigdata-flume/src/main/java/com/atguigu/bigdata/flume/sink/: ConsoleSink.java
atgugu-bigdata/atguigu-bigdata-flume/src/main/java/com/atguigu/bigdata/flume/source/: RandomNumSource.java
atgugu-bigdata/atguigu-bigdata-hbase/: atguigu-bigdata-hbase - 快捷方式.lnk  pom.xml
atgugu-bigdata/atguigu-bigdata-hbase-ext/: pom.xml
atgugu-bigdata/atguigu-bigdata-hbase-ext/src/main/java/com/atguigu/bigdata/hbase/: ColumnRef.java  HbaseAPI.java  RowKey.java  Student.java  TableRef.java
atgugu-bigdata/atguigu-bigdata-hbase-ext/src/main/resources/: hbase-site.xml
atgugu-bigdata/atguigu-bigdata-hbase-mr/: pom.xml
atgugu-bigdata/atguigu-bigdata-hbase-mr/src/main/java/com/atguigu/bigdata/hbase/mapper/: GetDataMapper.java
atgugu-bigdata/atguigu-bigdata-hbase-mr/src/main/java/com/atguigu/bigdata/hbase/portal/: HbaseMapperReduce.java
atgugu-bigdata/atguigu-bigdata-hbase-mr/src/main/java/com/atguigu/bigdata/hbase/tool/: TableToTableTool.java
atgugu-bigdata/atguigu-bigdata-hbase-mr1/: pom.xml
atgugu-bigdata/atguigu-bigdata-hbase-mr1/src/main/java/com/atguigu/bigdata/hbase/mapper/: LoadDataMapper.java
atgugu-bigdata/atguigu-bigdata-hbase-mr1/src/main/java/com/atguigu/bigdata/hbase/portal/: HBaseMapperReduce.java
atgugu-bigdata/atguigu-bigdata-hbase-mr1/src/main/java/com/atguigu/bigdata/hbase/reducer/: InsertDataReducer.java
atgugu-bigdata/atguigu-bigdata-hbase-mr1/src/main/java/com/atguigu/bigdata/hbase/tool/: HDFS2HiveTool.java
atgugu-bigdata/atguigu-bigdata-hbase/src/main/java/com/atguigu/bigdata/hbase/: HbaseAPI.java
atgugu-bigdata/atguigu-bigdata-kafka/: pom.xml
atgugu-bigdata/atguigu-bigdata-kafka/src/main/java/com/atguigu/bigdata/kafka/producer/: CustomerProducer.java
atgugu-bigdata/atguigu-bigdata-project/: pom.xml
atgugu-bigdata/atguigu-bigdata-project-common/: pom.xml
atgugu-bigdata/atguigu-bigdata-project-common/src/main/java/com/atguigu/bigdata/common/constant/: Column.java  Name.java
atgugu-bigdata/atguigu-bigdata-project-common/src/main/java/com/atguigu/bigdata/common/util/: HBaseUtil.java
atgugu-bigdata/atguigu-bigdata-project-weibo/: pom.xml
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/: pom.xml
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-analysis/: pom.xml
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-common/: pom.xml
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-consumer/: pom.xml
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-consumer-coprocesser/: pom.xml
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-consumer/src/main/resources/: consumer.properties
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-producer/: pom.xml
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-producer/src/main/java/: BootStrap.java
atgugu-bigdata/atguigu-bigdata-project/atguigu-bigdata-project-ct/ct-web/: pom.xml
atgugu-bigdata/atguigu-bigdata-redis-web/: pom.xml
atgugu-bigdata/atguigu-bigdata-redis-web/src/main/java/com/atguigu/bigdata/redis/servlet/: CodeSenderServlet.java
atgugu-bigdata/atguigu-bigdata-redis-web/src/main/webapp/: index.jsp
atgugu-bigdata/atguigu-bigdata-scala/: pom.xml
atgugu-bigdata/atguigu-bigdata-scala/src/main/java/javatest/: AbstractImp.java  JavaBaseConstractor.java  JavaCollection.java
atgugu-bigdata/atguigu-bigdata-scala/src/main/scala/com/atguigu/bigdata/scala/: highordermap.scala
atgugu-bigdata/atguigu-bigdata-scala/src/main/scala/com/atguigu/bigdata/scala/airth/: Demo02.scala  airthdemo1.scala
atgugu-bigdata/atguigu-bigdata-scala/src/main/scala/com/atguigu/bigdata/scala/arraydemo/: Array2ArrayBuffer.scala  ArrayBuffer2JavaList.scala  ArrayBufferDemo.scala  ArrayDemo1.scala  ArrayDemo2.scala  CollectionDemo1.scala  ListDemo.scala  (+7 more)
atgugu-bigdata/atguigu-test/: pom.xml
atgugu-bigdata/atguigu-test/src/main/java/com/atguigu/test/: Test.java
(+153 files in other folders)
