Manifest-Version: 1.0
Class-Path: jackson-mapper-asl-1.9.13.jar jetty-util-6.1.26.jar slf4j-
 api-1.7.2.jar commons-digester-1.8.jar hadoop-mapreduce-client-common
 -2.5.1.jar servlet-api-2.5.jar jasper-runtime-5.5.23.jar guice-3.0.ja
 r hbase-protocol-1.3.1.jar commons-logging-1.2.jar tools.jar commons-
 collections-3.2.2.jar hbase-server-1.3.1.jar jettison-1.1.jar snappy-
 java-1.0.4.1.jar jsp-2.1-6.1.14.jar hadoop-yarn-client-2.5.1.jar comm
 ons-net-3.1.jar hadoop-yarn-common-2.5.1.jar hamcrest-core-1.3.jar co
 mmons-math-2.2.jar hadoop-auth-2.5.1.jar jersey-json-1.9.jar hadoop-y
 arn-api-2.5.1.jar jets3t-0.9.0.jar hbase-annotations-1.3.1.jar protob
 uf-java-2.5.0.jar hadoop-common-2.5.1.jar hbase-common-1.3.1-tests.ja
 r guava-12.0.1.jar hadoop-mapreduce-client-core-2.5.1.jar commons-con
 figuration-1.6.jar zookeeper-3.4.6.jar aopalliance-1.0.jar commons-ht
 tpclient-3.1.jar hbase-hadoop2-compat-1.3.1.jar xz-1.0.jar htrace-cor
 e-3.1.0-incubating.jar commons-io-2.4.jar commons-compress-1.4.1.jar 
 hbase-procedure-1.3.1.jar jaxb-impl-2.2.3-1.jar commons-lang-2.6.jar 
 apacheds-kerberos-codec-2.0.0-M15.jar jersey-core-1.9.jar avro-1.7.4.
 jar java-xmlbuilder-0.4.jar hadoop-annotations-2.5.1.jar disruptor-3.
 3.0.jar guice-servlet-3.0.jar hadoop-mapreduce-client-app-2.5.1.jar h
 adoop-hdfs-2.5.1.jar jsp-api-2.1-6.1.14.jar jetty-6.1.26.jar jetty-ss
 lengine-6.1.26.jar jaxb-api-2.2.2.jar jackson-core-asl-1.9.13.jar act
 ivation-1.1.jar commons-codec-1.9.jar stax-api-1.0-2.jar junit-4.12.j
 ar joni-2.1.2.jar commons-beanutils-1.7.0.jar paranamer-2.3.jar hbase
 -prefix-tree-1.3.1.jar commons-cli-1.2.jar findbugs-annotations-1.3.9
 -1.jar jasper-compiler-5.5.23.jar asm-3.1.jar httpcore-4.1.2.jar jamo
 n-runtime-2.4.1.jar hadoop-client-2.5.1.jar api-asn1-api-1.0.0-M20.ja
 r jackson-xc-1.8.3.jar javax.inject-1.jar hbase-common-1.3.1.jar http
 client-4.2.5.jar jackson-jaxrs-1.9.13.jar log4j-1.2.17.jar netty-all-
 4.0.23.Final.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hadoop-m
 apreduce-client-shuffle-2.5.1.jar xmlenc-0.52.jar api-util-1.0.0-M20.
 jar hadoop-yarn-server-common-2.5.1.jar slf4j-log4j12-1.6.1.jar commo
 ns-el-1.0.jar jersey-guice-1.9.jar commons-beanutils-core-1.8.0.jar c
 ommons-daemon-1.0.13.jar servlet-api-2.5-6.1.14.jar mysql-connector-j
 ava-5.1.27.jar hbase-hadoop-compat-1.3.1.jar jcodings-1.0.8.jar level
 dbjni-all-1.8.jar commons-math3-3.1.1.jar jersey-client-1.9.jar hbase
 -client-1.3.1.jar jersey-server-1.9.jar metrics-core-2.2.0.jar apache
 ds-i18n-2.0.0-M15.jar jsch-0.1.42.jar
Main-Class: com.atguigu.bigdata.project.ct.analysis.AnalysisData

