Manifest-Version: 1.0
Class-Path: hbase-procedure-1.3.1.jar asm-3.1.jar jetty-6.1.26.jar com
 mons-logging-1.2.jar commons-httpclient-3.1.jar hadoop-yarn-server-co
 mmon-2.5.1.jar servlet-api-2.5.jar commons-digester-1.8.jar leveldbjn
 i-all-1.8.jar commons-beanutils-1.7.0.jar stax-api-1.0-2.jar jsp-api-
 2.1-6.1.14.jar httpclient-4.2.5.jar hadoop-hdfs-2.5.1.jar netty-all-4
 .0.23.Final.jar commons-net-3.1.jar jersey-core-1.9.jar hadoop-mapred
 uce-client-shuffle-2.5.1.jar commons-codec-1.9.jar commons-daemon-1.0
 .13.jar jsr305-1.3.9.jar jaxb-api-2.2.2.jar hadoop-mapreduce-client-c
 ore-2.5.1.jar commons-beanutils-core-1.8.0.jar hbase-hadoop2-compat-1
 .3.1.jar jackson-mapper-asl-1.9.13.jar hadoop-yarn-client-2.5.1.jar t
 ools.jar findbugs-annotations-1.3.9-1.jar commons-io-2.4.jar commons-
 compress-1.4.1.jar hadoop-annotations-2.5.1.jar hadoop-client-2.5.1.j
 ar lz4-1.3.0.jar jsp-2.1-6.1.14.jar jersey-client-1.9.jar jcodings-1.
 0.8.jar hbase-prefix-tree-1.3.1.jar api-asn1-api-1.0.0-M20.jar hbase-
 annotations-1.3.1.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-ma
 preduce-client-jobclient-2.5.1.jar kafka-clients-0.11.0.0.jar hbase-c
 ommon-1.3.1-tests.jar slf4j-log4j12-1.6.1.jar hadoop-mapreduce-client
 -common-2.5.1.jar hbase-client-1.3.1.jar disruptor-3.3.0.jar jamon-ru
 ntime-2.4.1.jar servlet-api-2.5-6.1.14.jar hbase-common-1.3.1.jar com
 mons-el-1.0.jar hadoop-auth-2.5.1.jar commons-lang-2.6.jar hbase-serv
 er-1.3.1.jar paranamer-2.3.jar commons-collections-3.2.2.jar log4j-1.
 2.17.jar commons-configuration-1.6.jar guava-12.0.1.jar commons-math-
 2.2.jar hadoop-common-2.5.1.jar zookeeper-3.4.6.jar slf4j-api-1.7.25.
 jar avro-1.7.4.jar commons-cli-1.2.jar joni-2.1.2.jar htrace-core-3.1
 .0-incubating.jar jetty-sslengine-6.1.26.jar apacheds-i18n-2.0.0-M15.
 jar jasper-compiler-5.5.23.jar xz-1.0.jar hbase-hadoop-compat-1.3.1.j
 ar commons-math3-3.1.1.jar netty-3.6.2.Final.jar xmlenc-0.52.jar hado
 op-yarn-common-2.5.1.jar jackson-jaxrs-1.9.13.jar snappy-java-1.1.2.6
 .jar httpcore-4.2.4.jar jsch-0.1.42.jar activation-1.1.jar metrics-co
 re-2.2.0.jar jackson-core-asl-1.9.13.jar hbase-protocol-1.3.1.jar had
 oop-yarn-api-2.5.1.jar api-util-1.0.0-M20.jar jetty-util-6.1.26.jar p
 rotobuf-java-2.5.0.jar jersey-server-1.9.jar jasper-runtime-5.5.23.ja
 r hadoop-mapreduce-client-app-2.5.1.jar
Main-Class: com.atguigu.bigdata.project.ct.consumer.BootStrap

